###########################################
# The parameters definition file
###########################################

### Simulation title for output save directory #######
# simulation title
buo_ri_4
# working directory
C:\project_code\

### Setup Parameters #####################
1         # restart spec (1: new, 0:restart)
160000     # restart iteration 
200       # plotting interval for creation of vtr files
2000      # saving/data writing interval
1         # Aerodynamic and thermal Coefficients (0:off, 1:on)

### Domain Setup and others ##############
34        # Length (L) 
4         # Width (H)
300       # grid points in x (nx)
100       # grid points in y (ny)

### Fluid Properties
100       # Reynolds number (Re) 
0.7         # Prandtl number (Pr) only with energy equation
1         # Richardson number (Ri) only for buoyancy effects
0.1       # CFL to be obeyed  

### Runtime setup ########################
0        # starting iteration (0 if new, equal to restart if restart)
160000     # ending iteration

### Solver Setup and Boundary Conditions #######
0         # time integration scheme (0: CPM, 1:RK1, 2:AB2) 
0         # poisson boundary (0: double periodic, 1: X dirichilet)
3         # x-bound on U vel (0:inout, 1:inout-osc, 2:noslip, 3:parabolic)
0         # x-bound on V-vel (0:inout, 1:inout-osc, 2:noslip) 18
1         # y-bound on U vel (0: slip, 1:noslip)
1         # y-bound on V vel (0: inout, 1:noslip, 2:slip) 
1         # constant inlet velocity (if used)
1.0       # amplitude of inlet flow oscillations (if used)
10        # frequency of inlet flow oscillations (if used) 

### IBM and solid body setup ##################
1         # Insertion of object (0: off, 1:on) 
1         # Shape of object (0:Circle, 1:Square)
1         # Characteristic dimension (d - Dia for circle and side for square)
2.125         # x-coordinate location of centroid
2       # y-coordonate location of centroid

### Object motion setup #######################
0         # type of motion (0:off, 1:forced)
0.2       # Non-dimensional amplitude (A/d)
1.0       # Non-dimensional frequency (f/f_s)
0.2785    # Strouhal frequency (f_s) corresponding to Re 

### Energy equation parameter and BCs ################
1         # Solution of Energy equation (0:off, 1:on) 
1         # Effect of buoyancy (0:off, 1:on)
0         # x-bound on temp (0:inout, 1:isothermal, 2:parabolic)
2         # y-bound on temp (0:inout, 1:isothermal, 2: adiabatic)
0         # isothermal boundary temperature on solid (upto 37-done)

### Customised probes for point data recording #####################
1         # Insertion of probes (0:no probe, n>0: number of probes)
15        # x-location of probe 1
1.5       # y-location of probe 1

##########################################################################################
# Go on adding probe locations if more than 1 probes to be used.                         #
# Do not add any custom parameters above this line. Only add them below this.            #
# Till the line upto index 40 parameters has been created. Add them from 41 below.       #
# Make suitable changes in the FluiDNS.py driver script accordingly.                     #
##########################################################################################
